@import "../../../shared/variables.less";

.header {
  height: 10em;
  padding: 4em 2.5em 1em;
  background: linear-gradient(
    111.65deg,
    @secondary-theme-color 49.78%,
    @main-theme-color 108.44%
  );
  color: @header-text-color;
}

.category {
  font-size: 3em;
  font-weight: 400;
  margin: 0;
}
