@import '../../../../shared/variables.less';

:host {
  flex-basis: 25%;
  border-right: 1px @borders-color solid;
}

.user-container {
  padding: 2em 2em 1.4em;
}

.user-name {
  font-size: 1.4em;
  color: @titles-color;
  margin: 0 0 0 1em;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
