@header-text-color: #e5eaf5;
@main-text-color: #8076a3;
@secondary-text-color: #f1e1de;
@titles-color: #7c677f;
@borders-color: #c4c4c4;
@main-theme-color: #d0bdf4;
@secondary-theme-color: #8458b3;
@gift-done-button-color: #9bc400;
@gift-done-text-color: #c4c4c4;
@button-background-color: #f9c5bd;
@shadow-color: #404040;
@remove-color: #ff1d58;
@link-color: #ff7f50;
@link-color-active: #ffa474;
@link-color-visited: #ba6dfe;
