@import "./../../../shared/variables.less";

.profile-wrapper {
  padding-top: 10em;
}

.profile__title {
  margin: 0;
}

.profile {
  background-color: whitesmoke;
  border: 1px solid @borders-color;
  margin: auto;
  text-align: center;
  padding: 2em 5em;
  width: 50em;
}

.user-info {
  padding: 4em 0;
  font-size: 1.4em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-info__button {
  color: @main-theme-color;
  cursor: pointer;
  margin: 0 1em;

  &:hover {
    color: @secondary-theme-color;
  }
}

.row-wrapper {
  margin-bottom: 2em;
}
