@import '../../../../../../shared/variables.less';

.user-container {
  padding: 2em 2em 1.4em;
}

.user-name {
  font-size: 1.4em;
  color: @titles-color;
  margin: 0 0 0 1em;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
