@import "../../shared/variables";

.not-found {
  text-align: center;
  padding-top: 10em;
}

.not-found__link {
  color: @main-theme-color;
  text-decoration: none;
  font-size: 1.2em;

  &:hover {
    text-decoration: underline;
  }

  &:active {
    color: @secondary-theme-color;
  }
}
