@import '../../../../shared/variables';

:host {
  flex-basis: 25%;
  border-right: 1px @borders-color solid;
}

.menu {
  padding: 1.5em 0;
}

.menu__title {
  margin: 0 0 0 1.5em;
  font-weight: 400;
  color: @titles-color;
}

.splitter {
  margin: 0 2em;
  border-top: 1px solid @borders-color;
}

.static-links-container {
  padding: 2em 0;
}

.categories-container {
  padding: 2em 0;
}

.categories-container__wrapper {
  margin-bottom: 1em;
  padding: 0 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.categories-container__title {
  font-weight: 400;
  color: @titles-color;
  margin: 0;
}
